<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honeydew Melon</title>
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/index.css">
</head>

<body>
    <!-- 菜單 -->
    <nav id="meau">
        <div class="logowarp">
            <a href="./index.html"><img src="./photo/logo.png" alt="無"></a>
        </div>
        <div class="meauWarp">
            <ul class="ulwarp">
                <li><a href="./OtherPages/product.html">主打產品</a></li>
                <li><a href="./OtherPages/about.html">關於我們</a></li>
                <li><a href="./OtherPages/new 1.html">常見問題</a></li>
                <li><a href="#"><img class="photowarp" src="./photo/Search.png" alt="無"></a></li>
                <li><a href="./OtherPages/shoppping car.html"><img class="photowarp" src="./photo/shopping car.png" alt="無"></a></li>
            </ul>
        </div>
    </nav>
    <!-- 主體 -->
    <div class="content">
        <div class="Introduction">
            <div class="IntroductionF1">
                <span class="fontX2">一天一水果，醫生遠離我</span>
                <span class="fontX3">An fruit a day keeps the doctor away.</span>
            </div>
        </div>
        <div class="IntroductionF2">
            <img class="picture" src="./photo/fruits.jpg" alt="無">
        </div>
    </div>
    <!-- 產品 -->
    <h2 class="Product-title">
        <span class="fontX4">PRODUCTS</span>
        <span class="fontX5">products List</span>
    </h2>
    <div class="prodect">
        <div class="watame">
            <div class="fruit-1">
                <a href="#"><img class="food" src="./photo/fuji apple.jpg" alt="none"></a>
            </div>
            <a href="#"><span class="FuJi-apple">富士蘋果/FuJi apple</span></a>
            <a href="#"><span class="fontAll2">price:NT$85/顆</span></a>
        </div>
        <div class="watame">
            <div class="fruit-1">
                <a href="#"><img class="food" src="./photo/pineapple.jpg" alt="none"></a>
            </div>
            <a href="#"><span class="fontAll">台灣鳳梨/Taiwan pineapple</span></a>
            <a href="#"><span class="fontAll2">price:NT$73/kg</span></a>
        </div>
        <div class="watame">
            <div class="fruit-1">
                <a href="#"><img class="food" src="./photo/wax apple.jpg" alt="none"></a>
            </div>
            <a href="#"><span class="fontAll">屏東蓮霧/Pingtung wax apple</span></a>
            <a href="#"><span class="fontAll2">price:NT$130/kg</span></a>
        </div>
    </div>
    <div class="prodect">
        <div class="watame">
            <div class="fruit-1">
                <a href="#"><img class="food" src="./photo/mango.jpg" alt="none"></a>
            </div>
            <a href="#"><span class="fontAll">玉井芒果/Yujing mango</span></a>
            <a href="#"><span class="fontAll2">price:NT$50/kg</span></a>
        </div>
        <div class="watame">
            <div class="fruit-1">
                <a href="#"><img class="food" src="./photo/banana.jpg" alt="none"></a>
            </div>
            <a href="#"><span class="fontAll">台灣香蕉/Taiwan banana</span></a>
            <a href="#"><span class="fontAll2">price:NT$60/kg</span></a>
        </div>
        <div class="watame">
            <div class="fruit-1">
                <a href="#"><img class="food" src="./photo/watermelon.png" alt="none"></a>
            </div>
            <a href="#"><span class="fontAll">台灣西瓜/Taiwan watermelon</span></a>
            <a href="#"><span class="fontAll2">price:NT$35/kg</span></a>
        </div>
    </div>
    <div class="prodect">
        <div class="watame">
            <div class="fruit-1">
                <a href="#"><img class="food" src="./photo/Red Meat Guava.jpg" alt="none"></a>
            </div>
            <a href="#"><span class="fontAll">紅肉芭樂/Red Meat Guava</span></a>
            <a href="#"><span class="fontAll2">price:NT$80/kg</span></a>
        </div>
        <div class="watame">
            <div class="fruit-1">
                <a href="#"><img class="food" src="./photo/Honey Murcott.png" alt="none"></a>
            </div>
            <a href="#"><span class="Honey-Murcott">茂谷柑/Honey Murcott</span></a>
            <a href="#"><span class="fontAll2">price:NT$100/kg</span></a>
        </div>
        <div class="watame">
            <div class="fruit-1">
                <a href="#"><img class="food" src="./photo/pear.jpg" alt="none"></a>
            </div>
            <a href="#"><span class="Korean-pear">韓國水梨/Korean pear</span></a>
            <a href="#"><span class="fontAll2">price:NT$200/kg</span></a>
        </div>
    </div>
    <div class="watchMe">
        <div class="More">
            <a href="./OtherPages/product.html">
                <p>View More</p>
            </a>
        </div>
    </div>
    <!-- 影片 -->
    <div class="vedio-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QzN0zbxRMWM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <!-- 消息 -->
    <h2 class="news-title">
        <span class="fontX6">最新消息/NEWS</span>
        <span class="fontX7">我不想做連結(σﾟ∀ﾟ)σ</span>
    </h2>
    <div class="news-list">
        <ul>
            <a href="./OtherPages/new message.html">
                <li class="listall">
                    <div class="youtuber">
                        <div class="Vtuber">
                            <p>2022<br>3.1</p>
                        </div>
                        <div class="trash">
                            <p>Honeydew Melon官方推出優惠活動，本店的台灣鳳梨全館8折，消費指定金額贈送環保袋2入。</p>
                        </div>
                    </div>
                </li>
            </a>
            <a href="./OtherPages/new message.html">
                <li class="listall">
                    <div class="youtuber">
                        <div class="Vtuber">
                            <p>2022<br>2.28</p>
                        </div>
                        <div class="trash">
                            <p>國定假日，Honeydew Melon本日休店一日。</p>
                        </div>
                    </div>
                </li>
            </a>
            <a href="./OtherPages/new message.html">
                <li class="listall">
                    <div class="youtuber">
                        <div class="Vtuber">
                            <p>2022<br>2.1</p>
                        </div>
                        <div class="trash">
                            <p>進入Honeydew Melon請務必配戴口罩遵從防疫規範。</p>
                        </div>
                    </div>
                </li>
            </a>
            <a href="./OtherPages/new message.html">
                <li class="listall">
                    <div class="youtuber">
                        <div class="Vtuber">
                            <p>2022<br>1.15</p>
                        </div>
                        <div class="trash">
                            <p>慶祝Honeydew Melon正式開店，商品全面7折，至2.15日止。</p>
                        </div>
                    </div>
                </li>
            </a>
            <a href="./OtherPages/new message.html">
                <li class="listall">
                    <div class="youtuber">
                        <div class="Vtuber">
                            <p>2022<br>1.1</p>
                        </div>
                        <div class="trash">
                            <p>Honeydew Melon正式開店。</p>
                        </div>
                    </div>
                </li>
            </a>
        </ul>
    </div>
    <div class="watchMe">
        <div class="More">
            <a href="./OtherPages/new message.html">
                <p>and More...</p>
            </a>
        </div>
    </div>
    <!-- footer -->
    <div class="foot">
        <div class="footwarp">
            <img class="teacher" src="./photo/logo.png" alt="無">
            <!-- <img class="teacher" src="./photo/Honeydew Melon.png" alt="無"> -->
        </div>
        <div class="footwarp">
            <p>隱私權政策<br>於商業交易法</p>
        </div>
        <div class="footlast">
            <p>©2022 FAT NERD Ltd.</p>
        </div>
    </div>
</body>

</html>